<!DOCTYPE html>
<html lang="en">
<head>
	<title>Module 2 Coding Assignment</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Our Menu</h1>

<div class= "col-lg-1 col-md-1 col-sm-1">
<p class= "secTitle" >Chicken</p>
<section>Random content for the chicken menu option.  Not much more to really say other than it's chicken.  If you feel like eating chicken, you should select this option.  If you want something else, don't select chicken.</section>
</div>

<div id= "secTitle2" class= "col-lg-2 col-md-2 col-sm-2">
<p class= "secTitle" >Beef</p>
<section>Random content for the beef menu option.  Not much more to really say other than it's beef.  If you feel like eating beef, you should select this option.  If you want something else, don't select beef.</section>
</div>

<div id= "secTitle3" class= "col-lg-3 col-md-3 col-sm-3">
<p class= "secTitle" >Sushi</p>
<section>Random content for the sushi menu option.  Not much more to really say other than it's sushi.  If you feel like eating sushi, you should select this option.  If you want something else, don't select sushi.</section>
</div>

</body>
</html>